<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Secondary Blog</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="section padding-top-big padding-bottom over-hide">
			<div class="container">
				<div class="row">
					<div class="col-12 section-title-wrap text-center parallax-fade-top">
						<p class="primary-color">tavlineo.</p>	
						<h1>a place full<br>of stuff</h1>
					</div>
				</div>	
			</div>
		</div>

		<div class="section padding-bottom-big over-hide">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlineo.blogspot.com/" class="cursor-link-blog-post-1">
							<div class="blog-post-box">
								<h5>Tavlineo Homepage</h5>
								<p class="mb-0 mt-3">April 8th, 2020</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlineo.blogspot.com/2020/04/how-do-you-know-what-you-like-part-1.html" class="cursor-link-blog-post-2">
							<div class="blog-post-box">
								<h5>How do you know what you like? Part 1</h5>
								<p class="mb-0 mt-3">April 11th, 2020</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlineo.blogspot.com/2020/04/in-comfort-of-stripes.html" class="cursor-link-blog-post-3">
							<div class="blog-post-box">
								<h5>In the comfort of stripes</h5>
								<p class="mb-0 mt-3">April 12th, 2020</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlineo.blogspot.com/2020/04/sneak-peek-quarantine-pamper-routine.html" class="cursor-link-blog-post-4">
							<div class="blog-post-box">
								<h5>Sneak Peek: Quarantine Pamper Routine</h5>
								<p class="mb-0 mt-3">April 13th, 2020</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlinepro.blogspot.com/" class="cursor-link-blog-post-5">
							<div class="blog-post-box">
								<h5>Tavline Pro Homepage</h5>
								<p class="mb-0 mt-3">January 7th, 2019</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlinepro.blogspot.com/2019/01/useful-browser-extensions.html" class="cursor-link-blog-post-6">
							<div class="blog-post-box">
								<h5>Useful Browser Extensions for Front End</h5>
								<p class="mb-0 mt-3">January 8th, 2019</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="https://tavlinepro.blogspot.com/2019/01/css-clip-path-maker.html" class="cursor-link-blog-post-7">
							<div class="blog-post-box">
								<h5>CSS Clip Path Maker</h5>
								<p class="mb-0 mt-3">January 9th, 2019</p>
							</div>
						</a>
					</div>
				</div>	
			</div>
		</div>

		<div class="section padding-top-bottom over-hide background-dark">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
            <a href="#" class="blog-nav cursor-link"></a>
					</div>
				</div>	
			</div>
		</div>
	
	<!-- Page cursor
	================================================== -->
	
	<div class="cursor cursor-shadow"></div>
	<div class="cursor cursor-dot"></div>
	
	<!-- Link to page
	================================================== -->

  <a href="https://tavlineo.blogspot.com/"  class="link-to-portfolio cursor-link" target=”_blank”       ></a>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.2.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
